name=tinyUDP
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=tiny UDP send & recv.
paragraph=a library to control tiny UDP send & recv.
category=Network
url=https://github.com/chrmlinux/tinyUDP
architectures=*
